{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SigningKey": "qwertyuiopasdfghjklzxcvbnm1234567890",
    "ValidIssuer": "e-maktab.api",
    "ValidAudience": "e-maktab",
    "ExpiresInMinutes": 1440
  },
  "ConnectionStrings": {
    "pgsql": "Host =localhost;Port=5432;Username=postgres;Password=postgres;Database =e-maktab"
  }
}
